# Database configuration
DB_PORT=5454
POSTGRES_DB=your_db_name_here
POSTGRES_USER=your_db_user_here
POSTGRES_PASSWORD=your_db_password_here

# App configuration
APP_PORT=8080
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# File persistence path
IMAGE_PATH=public/images

# Docker Hub Username
DOCKER_HUB_USERNAME=goodluckdaniel